
<?php
// Página inicial da RV Confeitaria Artesanal
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV Confeitaria Artesanal</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #0d0d0d;
            color: #fff;
        }
        header {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #0d0d0d;
        }
        nav a {
            color: #d4af37;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .hero {
            text-align: center;
            padding: 40px;
        }
        .hero img {
          
    width: 60%; /* Agora ocupa 45% da largura da tela */
    max-width: 700px; /* Limite máximo menor */
    display: block;
    margin: 0 auto;
}
        .hero h1 {
            font-size: 36px;
            color: #d4af37;
            margin-top: 20px;
        }
        .hero p {
            font-size: 18px;
            margin: 10px 0;
        }
        .btn {
            background-color: #d4af37;
            color: #000;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        .produtos {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px;
            flex-wrap: wrap;
        }
        .produto {
            text-align: center;
            width: 150px;
        }
        .produto img {
            width: 150px;
            border-radius: 8px;
        }
        .produto p {
            margin-top: 10px;
            font-size: 16px;
            color: #d4af37;
        }
    </style>
</head>
<body>
    <header>
        <nav>
              <a href="rv.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="Sobre.html">SOBRE</a>
            <a href="Contato.html">CONTATO</a>
        </nav>
    </header>
 
    <section class="hero">
        <img src="assests/img/logo_rv.jpg" alt="Bo">
        <p>Sabor e sofisticação em cada detalhe</p>
        <a href="produtos.html"><button class=" btn">FAÇA SEU PEDIDO</button></a>
    </section>
 
    <section class="produtos">
        <div class="produto">
           <img src="assests/img/bolo.jpg" alt="Bolo">
           <p> Bolos </p>
        </div>
        <div class="produto">
            <img src="assests/img/brigadeiro.jpg" alt="Brigadeiros Gourmet">
            <p> Brigadeiro Gourmet </p>
        </div>
        <div class=" produto">
            <img src="assests/img/sobremesa.jpg" alt="sobremesa">
            <p> sobremesa </p>
        </div>
        <div class=" produto">
         <img src="assests/img/cesta.jpg" alt="cestas">
            <p>Cestas</p>
        </div>
        <div class="produto">
            <img src="assests/img/Doce.jpg" alt="Doces Diversos">
            <p> Doces Diversos </p>
        </div>
    </section>
</body>
 
</html>
