
<?php
// Página Sobre Nós - RV Confeitaria Artesanal
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - RV Confeitaria Artesanal</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #0d0d0d;
            color: #fff;
        }
        header {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #0d0d0d;
        }
        nav a {
            color: #d4af37;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .logo {
            text-align: center;
            margin: 20px 0;
        }
        .logo img {
            width: 150px;
        }
        h1 {
            text-align: center;
            color: #d4af37;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .sobre-texto {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            line-height: 1.8;
            padding: 0 20px;
        }
        .sobre-texto p {
            margin-bottom: 20px;
        }
        .imagem {
            text-align: center;
            margin-top: 30px;
        }
        .imagem img {
            width: 300px;
            border-radius: 8px;
            border: 2px solid #d4af37;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <a href="rv.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="Sobre.html">SOBRE</a>
            <a href="Contato.html">CONTATO</a>
        </nav>
    </header>

    <div >
        <p>A RV Confeitaria Artesanal nasceu da paixão por transformar momentos em experiências únicas. Cada doce é feito com cuidado artesanal e ingredientes de alta qualidade, garantindo sabor e sofisticação em cada detalhe.</p>
        <p>Nosso compromisso é oferecer produtos que encantem pelo sabor e pela apresentação, tornando sua celebração ainda mais especial.</p>
    </div>

    <div class="imagem">
     <img src="assests/img/confeiteira.jpg">
    </div>
</body>
</html>
